{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=ProjectDB_Dev;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "MySuperSecurePassword:Ha061096**",
    "Issuer": "ProyectoAPI",
    "Audience": "ProyectoClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
